﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main_Read.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="abs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="any.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="atan2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="bsxfun.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="convn.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="create_corr_MT_my.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="create_IH_MT_my.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="det.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="diag.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="eye.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="floor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="get_gradmap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="get_pixelfeatures.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GOG_C1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GOG_C1_data.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GOG_C1_emxutil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GOG_C1_initialize.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GOG_C1_rtwutil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GOG_C1_terminate.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="halfvec_my.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="imfilter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="imlincomb.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="isdiag.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="log.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="logm_my.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="meshgrid.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mod.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="power.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="repmat.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rgb2ycbcr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rt_nonfinite.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rtGetInf.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rtGetNaN.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sqrt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sum.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="svd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="trace.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vec2mat_my1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="xaxpy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="xdotc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="xgetrf.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="xnrm2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="xrot.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="xrotg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="xscal.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="xswap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="abs.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="any.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="atan2.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="bsxfun.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="convn.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="create_corr_MT_my.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="create_IH_MT_my.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="det.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="diag.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="eye.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="floor.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="get_gradmap.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="get_pixelfeatures.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="GOG_C1.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="GOG_C1_data.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="GOG_C1_emxutil.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="GOG_C1_initialize.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="GOG_C1_rtwutil.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="GOG_C1_terminate.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="GOG_C1_types.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="halfvec_my.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="imfilter.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="imlincomb.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="isdiag.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="log.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="logm_my.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="meshgrid.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="mod.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="power.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="repmat.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="rgb2ycbcr.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="rt_defines.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="rt_nonfinite.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="rtGetInf.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="rtGetNaN.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="rtwtypes.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="sqrt.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="sum.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="svd.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="trace.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="vec2mat_my1.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="xaxpy.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="xdotc.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="xgetrf.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="xnrm2.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="xrot.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="xrotg.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="xscal.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="xswap.h">
      <Filter>Source Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>