<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{B090EBC5-D1CA-4079-BDCF-863304F9A919}</ProjectGuid>
    <RootNamespace>ReadImage</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalIncludeDirectories>C:\opencv\build\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\opencv\build\x64\vc14\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_world320d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="abs.cpp" />
    <ClCompile Include="any.cpp" />
    <ClCompile Include="atan2.cpp" />
    <ClCompile Include="bsxfun.cpp" />
    <ClCompile Include="convn.cpp" />
    <ClCompile Include="create_corr_MT_my.cpp" />
    <ClCompile Include="create_IH_MT_my.cpp" />
    <ClCompile Include="det.cpp" />
    <ClCompile Include="diag.cpp" />
    <ClCompile Include="eye.cpp" />
    <ClCompile Include="floor.cpp" />
    <ClCompile Include="get_gradmap.cpp" />
    <ClCompile Include="get_pixelfeatures.cpp" />
    <ClCompile Include="GOG_C1.cpp" />
    <ClCompile Include="GOG_C1_data.cpp" />
    <ClCompile Include="GOG_C1_emxutil.cpp" />
    <ClCompile Include="GOG_C1_initialize.cpp" />
    <ClCompile Include="GOG_C1_rtwutil.cpp" />
    <ClCompile Include="GOG_C1_terminate.cpp" />
    <ClCompile Include="halfvec_my.cpp" />
    <ClCompile Include="imfilter.cpp" />
    <ClCompile Include="imlincomb.cpp" />
    <ClCompile Include="isdiag.cpp" />
    <ClCompile Include="log.cpp" />
    <ClCompile Include="logm_my.cpp" />
    <ClCompile Include="Main_Read.cpp" />
    <ClCompile Include="meshgrid.cpp" />
    <ClCompile Include="mod.cpp" />
    <ClCompile Include="power.cpp" />
    <ClCompile Include="repmat.cpp" />
    <ClCompile Include="rgb2ycbcr.cpp" />
    <ClCompile Include="rtGetInf.cpp" />
    <ClCompile Include="rtGetNaN.cpp" />
    <ClCompile Include="rt_nonfinite.cpp" />
    <ClCompile Include="sqrt.cpp" />
    <ClCompile Include="sum.cpp" />
    <ClCompile Include="svd.cpp" />
    <ClCompile Include="trace.cpp" />
    <ClCompile Include="vec2mat_my1.cpp" />
    <ClCompile Include="xaxpy.cpp" />
    <ClCompile Include="xdotc.cpp" />
    <ClCompile Include="xgetrf.cpp" />
    <ClCompile Include="xnrm2.cpp" />
    <ClCompile Include="xrot.cpp" />
    <ClCompile Include="xrotg.cpp" />
    <ClCompile Include="xscal.cpp" />
    <ClCompile Include="xswap.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="abs.h" />
    <ClInclude Include="any.h" />
    <ClInclude Include="atan2.h" />
    <ClInclude Include="bsxfun.h" />
    <ClInclude Include="convn.h" />
    <ClInclude Include="create_corr_MT_my.h" />
    <ClInclude Include="create_IH_MT_my.h" />
    <ClInclude Include="det.h" />
    <ClInclude Include="diag.h" />
    <ClInclude Include="eye.h" />
    <ClInclude Include="floor.h" />
    <ClInclude Include="get_gradmap.h" />
    <ClInclude Include="get_pixelfeatures.h" />
    <ClInclude Include="GOG_C1.h" />
    <ClInclude Include="GOG_C1_data.h" />
    <ClInclude Include="GOG_C1_emxutil.h" />
    <ClInclude Include="GOG_C1_initialize.h" />
    <ClInclude Include="GOG_C1_rtwutil.h" />
    <ClInclude Include="GOG_C1_terminate.h" />
    <ClInclude Include="GOG_C1_types.h" />
    <ClInclude Include="halfvec_my.h" />
    <ClInclude Include="imfilter.h" />
    <ClInclude Include="imlincomb.h" />
    <ClInclude Include="isdiag.h" />
    <ClInclude Include="log.h" />
    <ClInclude Include="logm_my.h" />
    <ClInclude Include="meshgrid.h" />
    <ClInclude Include="mod.h" />
    <ClInclude Include="power.h" />
    <ClInclude Include="repmat.h" />
    <ClInclude Include="rgb2ycbcr.h" />
    <ClInclude Include="rtGetInf.h" />
    <ClInclude Include="rtGetNaN.h" />
    <ClInclude Include="rtwtypes.h" />
    <ClInclude Include="rt_defines.h" />
    <ClInclude Include="rt_nonfinite.h" />
    <ClInclude Include="sqrt.h" />
    <ClInclude Include="sum.h" />
    <ClInclude Include="svd.h" />
    <ClInclude Include="trace.h" />
    <ClInclude Include="vec2mat_my1.h" />
    <ClInclude Include="xaxpy.h" />
    <ClInclude Include="xdotc.h" />
    <ClInclude Include="xgetrf.h" />
    <ClInclude Include="xnrm2.h" />
    <ClInclude Include="xrot.h" />
    <ClInclude Include="xrotg.h" />
    <ClInclude Include="xscal.h" />
    <ClInclude Include="xswap.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>